# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpendNoteServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iod/Documents/it$ academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Spend-Note-Tests


#############################################
# Order-only phony target for Spend-Note-Tests

build cmake_object_order_depends_target_Spend-Note-Tests: phony || cmake_object_order_depends_target_libdal

build CMakeFiles/Spend-Note-Tests.dir/Tests/main.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/main.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/GetProductsHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/GetProductsHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/GetProductsHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/RemoveProductHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/RemoveProductHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/RemoveProductHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/GetListsHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/GetListsHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/GetListsHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/AddProductHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/AddProductHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/AddProductHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/GetIncomesHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/GetIncomesHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/GetIncomesHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/AddIncomeHandlerTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/AddIncomeHandlerTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/AddIncomeHandlerTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Tests/SignupTests.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/SignupTests.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Tests/SignupTests.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Tests

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Common.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Common.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Common.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers

build CMakeFiles/Spend-Note-Tests.dir/Handlers/LoginHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/LoginHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/LoginHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers

build CMakeFiles/Spend-Note-Tests.dir/Handlers/EchoHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/EchoHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/EchoHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers

build CMakeFiles/Spend-Note-Tests.dir/Handlers/AuthorizedHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/AuthorizedHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/AuthorizedHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers

build CMakeFiles/Spend-Note-Tests.dir/Handlers/SignupHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/SignupHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/SignupHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers

build CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/Logger.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/ScopedLogger.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/GetProductsHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/GetProductsHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/GetProductsHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/AddProductHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/AddProductHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/AddProductHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/RemoveProductHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/RemoveProductHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/RemoveProductHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/Utils.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Product

build CMakeFiles/Spend-Note-Tests.dir/Handlers/List/GetListsHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/GetListsHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/List/GetListsHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/List

build CMakeFiles/Spend-Note-Tests.dir/Handlers/List/RemoveListHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/RemoveListHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/List/RemoveListHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/List

build CMakeFiles/Spend-Note-Tests.dir/Handlers/List/Utils.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/List/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/List

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/GetIncomesHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/GetIncomesHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/GetIncomesHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/AddIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/AddIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/AddIncomeHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/RemoveIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/RemoveIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/RemoveIncomeHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/UpdateIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/UpdateIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/UpdateIncomeHandler.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income

build CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/Utils.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/Handlers/Income

build CMakeFiles/Spend-Note-Tests.dir/Utils.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir

build CMakeFiles/Spend-Note-Tests.dir/HandlerFactory.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/HandlerFactory.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/HandlerFactory.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir

build CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o: CXX_COMPILER__Spend-Note-Tests_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Net/Parsing.cpp || cmake_object_order_depends_target_Spend-Note-Tests
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Net


# =============================================================================
# Link build statements for EXECUTABLE target Spend-Note-Tests


#############################################
# Link the executable Spend-Note-Tests

build Spend-Note-Tests: CXX_EXECUTABLE_LINKER__Spend-Note-Tests_Debug CMakeFiles/Spend-Note-Tests.dir/Tests/main.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/GetProductsHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/RemoveProductHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/GetListsHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/AddProductHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/GetIncomesHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/AddIncomeHandlerTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Tests/SignupTests.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Common.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/LoginHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/EchoHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/AuthorizedHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/SignupHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/GetProductsHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/AddProductHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/RemoveProductHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Product/Utils.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/List/GetListsHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/List/RemoveListHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/List/Utils.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/GetIncomesHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/AddIncomeHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/RemoveIncomeHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/UpdateIncomeHandler.cpp.o CMakeFiles/Spend-Note-Tests.dir/Handlers/Income/Utils.cpp.o CMakeFiles/Spend-Note-Tests.dir/Utils.cpp.o CMakeFiles/Spend-Note-Tests.dir/HandlerFactory.cpp.o CMakeFiles/Spend-Note-Tests.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o | libdal/liblibdal.a /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 || libdal/liblibdal.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/iod/Qt/6.2.2/gcc_64/lib  -lPocoNet  -lPocoUtil  -lPocoFoundation  -lPocoJWT  -lPocoJSON  libdal/liblibdal.a  -lgmock  -lgtest  /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2  -pthread  -lpqxx  -lpq
  OBJECT_DIR = CMakeFiles/Spend-Note-Tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Spend-Note-Tests
  TARGET_PDB = Spend-Note-Tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Spend-Note-Server


#############################################
# Order-only phony target for Spend-Note-Server

build cmake_object_order_depends_target_Spend-Note-Server: phony || cmake_object_order_depends_target_libdal

build CMakeFiles/Spend-Note-Server.dir/Server.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Server.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Server.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir

build CMakeFiles/Spend-Note-Server.dir/Handlers/Common.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Common.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Common.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers

build CMakeFiles/Spend-Note-Server.dir/Handlers/LoginHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/LoginHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/LoginHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers

build CMakeFiles/Spend-Note-Server.dir/Handlers/EchoHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/EchoHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/EchoHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers

build CMakeFiles/Spend-Note-Server.dir/Handlers/AuthorizedHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/AuthorizedHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/AuthorizedHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers

build CMakeFiles/Spend-Note-Server.dir/Handlers/SignupHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/SignupHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/SignupHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers

build CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/Logger.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/ScopedLogger.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Server.dir/Handlers/Product/GetProductsHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/GetProductsHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Product/GetProductsHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Product

build CMakeFiles/Spend-Note-Server.dir/Handlers/Product/AddProductHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/AddProductHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Product/AddProductHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Product

build CMakeFiles/Spend-Note-Server.dir/Handlers/Product/RemoveProductHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/RemoveProductHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Product/RemoveProductHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Product

build CMakeFiles/Spend-Note-Server.dir/Handlers/Product/Utils.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Product/Utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Product

build CMakeFiles/Spend-Note-Server.dir/Handlers/List/GetListsHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/GetListsHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/List/GetListsHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/List

build CMakeFiles/Spend-Note-Server.dir/Handlers/List/RemoveListHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/RemoveListHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/List/RemoveListHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/List

build CMakeFiles/Spend-Note-Server.dir/Handlers/List/Utils.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/List/Utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/List

build CMakeFiles/Spend-Note-Server.dir/Handlers/Income/GetIncomesHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/GetIncomesHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Income/GetIncomesHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Income

build CMakeFiles/Spend-Note-Server.dir/Handlers/Income/AddIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/AddIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Income/AddIncomeHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Income

build CMakeFiles/Spend-Note-Server.dir/Handlers/Income/RemoveIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/RemoveIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Income/RemoveIncomeHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Income

build CMakeFiles/Spend-Note-Server.dir/Handlers/Income/UpdateIncomeHandler.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/UpdateIncomeHandler.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Income/UpdateIncomeHandler.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Income

build CMakeFiles/Spend-Note-Server.dir/Handlers/Income/Utils.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Handlers/Income/Utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/Handlers/Income

build CMakeFiles/Spend-Note-Server.dir/Utils.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/Utils.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir

build CMakeFiles/Spend-Note-Server.dir/HandlerFactory.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/HandlerFactory.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/HandlerFactory.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir

build CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o: CXX_COMPILER__Spend-Note-Server_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Net/Parsing.cpp || cmake_object_order_depends_target_Spend-Note-Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/Server/.." -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Net


# =============================================================================
# Link build statements for EXECUTABLE target Spend-Note-Server


#############################################
# Link the executable Spend-Note-Server

build Spend-Note-Server: CXX_EXECUTABLE_LINKER__Spend-Note-Server_Debug CMakeFiles/Spend-Note-Server.dir/Server.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Common.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/LoginHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/EchoHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/AuthorizedHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/SignupHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Product/GetProductsHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Product/AddProductHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Product/RemoveProductHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Product/Utils.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/List/GetListsHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/List/RemoveListHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/List/Utils.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Income/GetIncomesHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Income/AddIncomeHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Income/RemoveIncomeHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Income/UpdateIncomeHandler.cpp.o CMakeFiles/Spend-Note-Server.dir/Handlers/Income/Utils.cpp.o CMakeFiles/Spend-Note-Server.dir/Utils.cpp.o CMakeFiles/Spend-Note-Server.dir/HandlerFactory.cpp.o CMakeFiles/Spend-Note-Server.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o | libdal/liblibdal.a /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 || libdal/liblibdal.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/iod/Qt/6.2.2/gcc_64/lib  -lPocoNet  -lPocoUtil  -lPocoFoundation  -lPocoJWT  -lPocoJSON  libdal/liblibdal.a  /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2  -pthread  -lpqxx  -lpq
  OBJECT_DIR = CMakeFiles/Spend-Note-Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Spend-Note-Server
  TARGET_PDB = Spend-Note-Server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Handlers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Handlers/rebuild_cache: phony Handlers/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Handlers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Handlers/edit_cache: phony Handlers/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/Handlers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Handlers/Product/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Product" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Handlers/Product/rebuild_cache: phony Handlers/Product/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Handlers/Product/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Product" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Handlers/Product/edit_cache: phony Handlers/Product/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/Handlers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Handlers/List/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/List" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Handlers/List/rebuild_cache: phony Handlers/List/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Handlers/List/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/List" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Handlers/List/edit_cache: phony Handlers/List/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/Handlers/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Handlers/Income/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Income" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Handlers/Income/rebuild_cache: phony Handlers/Income/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Handlers/Income/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Income" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Handlers/Income/edit_cache: phony Handlers/Income/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Tests" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Tests" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Net/rebuild_cache: phony Net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Net/edit_cache: phony Net/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libdal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libdal/rebuild_cache: phony libdal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libdal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Server" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libdal/edit_cache: phony libdal/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libdal


#############################################
# Order-only phony target for libdal

build cmake_object_order_depends_target_libdal: phony || libdal/libdal_autogen libdal/libdal_autogen/mocs_compilation.cpp libdal/libdal_autogen/timestamp libdal/libdal_autogen_timestamp_deps

build libdal/CMakeFiles/libdal.dir/libdal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/libdal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/libdal_autogen

build libdal/CMakeFiles/libdal.dir/Repositories/IncomeRepository/IncomeRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/IncomeRepository/IncomeRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/IncomeRepository/IncomeRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/IncomeRepository

build libdal/CMakeFiles/libdal.dir/Repositories/ListRepository/ListRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/ListRepository/ListRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/ListRepository/ListRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/ListRepository

build libdal/CMakeFiles/libdal.dir/Repositories/IncomeCategoryRepository/IncomeCategoryRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/IncomeCategoryRepository/IncomeCategoryRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/IncomeCategoryRepository/IncomeCategoryRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/IncomeCategoryRepository

build libdal/CMakeFiles/libdal.dir/Repositories/ListStateRepository/ListStateRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/ListStateRepository/ListStateRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/ListStateRepository/ListStateRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/ListStateRepository

build libdal/CMakeFiles/libdal.dir/Repositories/UserRepository/UserRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/UserRepository/UserRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/UserRepository/UserRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/UserRepository

build libdal/CMakeFiles/libdal.dir/Repositories/ProductRepository/ProductRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/ProductRepository/ProductRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/ProductRepository/ProductRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/ProductRepository

build libdal/CMakeFiles/libdal.dir/Repositories/ProductCategoryRepository/ProductCategoryRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/ProductCategoryRepository/ProductCategoryRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/ProductCategoryRepository/ProductCategoryRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/ProductCategoryRepository

build libdal/CMakeFiles/libdal.dir/Repositories/BalanceRepository/BalanceRepository.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Repositories/BalanceRepository/BalanceRepository.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Repositories/BalanceRepository/BalanceRepository.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Repositories/BalanceRepository

build libdal/CMakeFiles/libdal.dir/Facade/DbFacade.cpp.o: CXX_COMPILER__libdal_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/Facade/DbFacade.cpp || cmake_object_order_depends_target_libdal
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = libdal/CMakeFiles/libdal.dir/Facade/DbFacade.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/include" -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  OBJECT_FILE_DIR = libdal/CMakeFiles/libdal.dir/Facade


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdal


#############################################
# Link the static library libdal/liblibdal.a

build libdal/liblibdal.a: CXX_STATIC_LIBRARY_LINKER__libdal_Debug libdal/CMakeFiles/libdal.dir/libdal_autogen/mocs_compilation.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/IncomeRepository/IncomeRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/ListRepository/ListRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/IncomeCategoryRepository/IncomeCategoryRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/ListStateRepository/ListStateRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/UserRepository/UserRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/ProductRepository/ProductRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/ProductCategoryRepository/ProductCategoryRepository.cpp.o libdal/CMakeFiles/libdal.dir/Repositories/BalanceRepository/BalanceRepository.cpp.o libdal/CMakeFiles/libdal.dir/Facade/DbFacade.cpp.o || libdal/libdal_autogen libdal/libdal_autogen_timestamp_deps /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libdal/CMakeFiles/libdal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdal/liblibdal.a
  TARGET_PDB = libdal.a.dbg


#############################################
# Utility command for libdal_autogen_timestamp_deps

build libdal/libdal_autogen_timestamp_deps: phony libdal/CMakeFiles/libdal_autogen_timestamp_deps


#############################################
# Utility command for libdal_autogen

build libdal/libdal_autogen: phony libdal/CMakeFiles/libdal_autogen libdal/libdal_autogen/timestamp libdal/libdal_autogen/mocs_compilation.cpp libdal/libdal_autogen_timestamp_deps


#############################################
# Custom command for libdal/libdal_autogen/timestamp

build libdal/libdal_autogen/timestamp libdal/libdal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}libdal/libdal_autogen/timestamp ${cmake_ninja_workdir}libdal/libdal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/iod/Qt/6.2.2/gcc_64/./libexec/moc || libdal/libdal_autogen_timestamp_deps
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" && /home/iod/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/CMakeFiles/libdal_autogen.dir/AutogenInfo.json" Debug && /home/iod/Qt/Tools/CMake/bin/cmake -E touch "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/timestamp" && /home/iod/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/iod/Documents/it academy/Spend-Note/src/Server" "/home/iod/Documents/it academy/Spend-Note/src/Server/libdal" "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug" "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal" "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal/libdal_autogen/deps" "/home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/c21e36893262bc3213c5df861aea2fb7474529f332b7e6c29d640c66975f584e.d"
  DESC = Automatic MOC and UIC for target libdal
  depfile = /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/c21e36893262bc3213c5df861aea2fb7474529f332b7e6c29d640c66975f584e.d
  restat = 1


#############################################
# Phony custom command for libdal/CMakeFiles/libdal_autogen_timestamp_deps

build libdal/CMakeFiles/libdal_autogen_timestamp_deps | ${cmake_ninja_workdir}libdal/CMakeFiles/libdal_autogen_timestamp_deps: phony /home/iod/Qt/6.2.2/gcc_64/./libexec/moc /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2


#############################################
# Phony custom command for libdal/CMakeFiles/libdal_autogen

build libdal/CMakeFiles/libdal_autogen | ${cmake_ninja_workdir}libdal/CMakeFiles/libdal_autogen: phony libdal/libdal_autogen/timestamp || libdal/libdal_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libdal: phony libdal/liblibdal.a

build libdal_autogen: phony libdal/libdal_autogen

build libdal_autogen_timestamp_deps: phony libdal/libdal_autogen_timestamp_deps

build liblibdal.a: phony libdal/liblibdal.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug

build all: phony Spend-Note-Tests Spend-Note-Server Handlers/all Tests/all Net/all libdal/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers

build Handlers/all: phony Handlers/Product/all Handlers/List/all Handlers/Income/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Income

build Handlers/Income/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/List

build Handlers/List/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Handlers/Product

build Handlers/Product/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net

build Net/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/Tests

build Tests/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Server-Desktop_Qt_6_2_2_GCC_64bit-Debug/libdal

build libdal/all: phony libdal/liblibdal.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iod/Documents/it$ academy/Spend-Note/src/Net/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/SpendNoteServer_Config.h.in /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/CMakeLists.txt /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/iod/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iod/Documents/it$ academy/Spend-Note/src/Net/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Income/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/Handlers/Product/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/SpendNoteServer_Config.h.in /home/iod/Documents/it$ academy/Spend-Note/src/Server/Tests/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Server/libdal/CMakeLists.txt /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/iod/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
