#include "IncomeEditSubPage.h"
#include "ui_IncomeEditSubPage.h"
IncomeEditSubPage::IncomeEditSubPage(QWidget *parent) :
	QWidget(parent),
	ui(new Ui::IncomeEditSubPage)
{
	ui->setupUi(this);

	ui->ExpirationDateEdit->setDate(QDate::currentDate());
	
	connect(
		ui->SubmitButton,
		&QPushButton::clicked,
		this,
		&IncomeEditSubPage::OnEditIncome);
}


void IncomeEditSubPage::OnEditIncome()
{
	Income updated_income;
	updated_income.add_time = QDate::currentDate();
	updated_income.amount = ui->AmountLineEdit->text();
	updated_income.category.id = 1;
	updated_income.category.name = ui->CategoryLineEdit->text();
	updated_income.expiration_time = ui->ExpirationDateEdit->date().toString();
	updated_income.name = ui->NameLineEdit->text();
	emit UpdateIncome(updated_income);	
}
IncomeEditSubPage::~IncomeEditSubPage()
{
	delete ui;
}
