# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spend-Note-Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iod/Documents/it$ academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Spend-Note-Client


#############################################
# Order-only phony target for Spend-Note-Client

build cmake_object_order_depends_target_Spend-Note-Client: phony || Spend-Note-Client_autogen Spend-Note-Client_autogen/mocs_compilation.cpp Spend-Note-Client_autogen/timestamp Spend-Note-Client_autogen_timestamp_deps

build CMakeFiles/Spend-Note-Client.dir/Spend-Note-Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Spend-Note-Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Spend-Note-Client_autogen

build CMakeFiles/Spend-Note-Client.dir/main.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/main.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir

build CMakeFiles/Spend-Note-Client.dir/HTTPClient.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/HTTPClient.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/HTTPClient.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir

build CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/Logger.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Logger/ScopedLogger.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger

build CMakeFiles/Spend-Note-Client.dir/Controller/Controller.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Controller/Controller.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Controller/Controller.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Controller

build CMakeFiles/Spend-Note-Client.dir/Models/LoginModel.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/LoginModel.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/LoginModel.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models

build CMakeFiles/Spend-Note-Client.dir/Models/SignupModel.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/SignupModel.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/SignupModel.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models

build CMakeFiles/Spend-Note-Client.dir/Models/List/Utils.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/List/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/List/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models/List

build CMakeFiles/Spend-Note-Client.dir/Models/List/GetListsModel.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/List/GetListsModel.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/List/GetListsModel.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models/List

build CMakeFiles/Spend-Note-Client.dir/Models/Income/Utils.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Income/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/Income/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models/Income

build CMakeFiles/Spend-Note-Client.dir/Models/Product/Utils.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Product/Utils.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/Models/Product/Utils.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/Models/Product

build CMakeFiles/Spend-Note-Client.dir/View/MainWindow.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainWindow.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/MainWindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View

build CMakeFiles/Spend-Note-Client.dir/View/LoginPage/LoginPage.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/LoginPage/LoginPage.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/LoginPage/LoginPage.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/LoginPage

build CMakeFiles/Spend-Note-Client.dir/View/SignupPage/SignupPage.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/SignupPage/SignupPage.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/SignupPage/SignupPage.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/SignupPage

build CMakeFiles/Spend-Note-Client.dir/View/MainPage/MainPage.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/MainPage.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/MainPage/MainPage.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/MainPage

build CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListCreateSubPage/ListCreateSubPage.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListCreateSubPage/ListCreateSubPage.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListCreateSubPage/ListCreateSubPage.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListCreateSubPage

build CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListItem.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListsSubPage/ListItem.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListItem.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage

build CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListsSubPage.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListsSubPage/ListsSubPage.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListsSubPage.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage

build CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o: CXX_COMPILER__Spend-Note-Client_Debug /home/iod/Documents/it$ academy/Spend-Note/src/Net/Parsing.cpp || cmake_object_order_depends_target_Spend-Note-Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" -I"/home/iod/Documents/it academy/Spend-Note/src/Client" -I"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/include" -I"/home/iod/Documents/it academy/Spend-Note/src/Client/.." -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtCore -isystem /home/iod/Qt/6.2.2/gcc_64/include -isystem /home/iod/Qt/6.2.2/gcc_64/mkspecs/linux-g++ -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtWidgets -isystem /home/iod/Qt/6.2.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Net


# =============================================================================
# Link build statements for EXECUTABLE target Spend-Note-Client


#############################################
# Link the executable Spend-Note-Client

build Spend-Note-Client: CXX_EXECUTABLE_LINKER__Spend-Note-Client_Debug CMakeFiles/Spend-Note-Client.dir/Spend-Note-Client_autogen/mocs_compilation.cpp.o CMakeFiles/Spend-Note-Client.dir/main.cpp.o CMakeFiles/Spend-Note-Client.dir/HTTPClient.cpp.o CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/Logger.cpp.o CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Logger/ScopedLogger.cpp.o CMakeFiles/Spend-Note-Client.dir/Controller/Controller.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/LoginModel.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/SignupModel.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/List/Utils.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/List/GetListsModel.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/Income/Utils.cpp.o CMakeFiles/Spend-Note-Client.dir/Models/Product/Utils.cpp.o CMakeFiles/Spend-Note-Client.dir/View/MainWindow.cpp.o CMakeFiles/Spend-Note-Client.dir/View/LoginPage/LoginPage.cpp.o CMakeFiles/Spend-Note-Client.dir/View/SignupPage/SignupPage.cpp.o CMakeFiles/Spend-Note-Client.dir/View/MainPage/MainPage.cpp.o CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListCreateSubPage/ListCreateSubPage.cpp.o CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListItem.cpp.o CMakeFiles/Spend-Note-Client.dir/View/MainPage/List/ListsSubPage/ListsSubPage.cpp.o CMakeFiles/Spend-Note-Client.dir/home/iod/Documents/it_academy/Spend-Note/src/Net/Parsing.cpp.o | /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Widgets.so.6.2.2 /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2 /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || Spend-Note-Client_autogen Spend-Note-Client_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/iod/Qt/6.2.2/gcc_64/lib  -lPocoNet  -lPocoUtil  -lPocoFoundation  /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Widgets.so.6.2.2  /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Gui.so.6.2.2  /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Spend-Note-Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Spend-Note-Client
  TARGET_PDB = Spend-Note-Client.dbg


#############################################
# Utility command for Spend-Note-Client_autogen_timestamp_deps

build Spend-Note-Client_autogen_timestamp_deps: phony CMakeFiles/Spend-Note-Client_autogen_timestamp_deps


#############################################
# Utility command for Spend-Note-Client_autogen

build Spend-Note-Client_autogen: phony CMakeFiles/Spend-Note-Client_autogen Spend-Note-Client_autogen/include/ui_ListCreateSubPage.h Spend-Note-Client_autogen/include/ui_ListItem.h Spend-Note-Client_autogen/include/ui_ListsSubPage.h Spend-Note-Client_autogen/include/ui_LoginPage.h Spend-Note-Client_autogen/include/ui_MainPage.h Spend-Note-Client_autogen/include/ui_MainWindow.h Spend-Note-Client_autogen/include/ui_SignupPage.h Spend-Note-Client_autogen/timestamp Spend-Note-Client_autogen/mocs_compilation.cpp Spend-Note-Client_autogen_timestamp_deps


#############################################
# Custom command for Spend-Note-Client_autogen/timestamp

build Spend-Note-Client_autogen/timestamp Spend-Note-Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Spend-Note-Client_autogen/timestamp ${cmake_ninja_workdir}Spend-Note-Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/iod/Qt/6.2.2/gcc_64/./libexec/moc /home/iod/Qt/6.2.2/gcc_64/./libexec/uic || Spend-Note-Client_autogen_timestamp_deps
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" && /home/iod/Qt/Tools/CMake/bin/cmake -E cmake_autogen "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/Spend-Note-Client_autogen.dir/AutogenInfo.json" Debug && /home/iod/Qt/Tools/CMake/bin/cmake -E touch "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/timestamp" && /home/iod/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/iod/Documents/it academy/Spend-Note/src/Client" "/home/iod/Documents/it academy/Spend-Note/src/Client" "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug" "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Spend-Note-Client_autogen/deps" "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/e9def871f6d5bd5590e36f1ca0c561756467686646cd7920e929ce8ba3dd6013.d"
  DESC = Automatic MOC and UIC for target Spend-Note-Client
  depfile = /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/CMakeFiles/d/e9def871f6d5bd5590e36f1ca0c561756467686646cd7920e929ce8ba3dd6013.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Spend-Note-Client_autogen_timestamp_deps

build CMakeFiles/Spend-Note-Client_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Spend-Note-Client_autogen_timestamp_deps: phony /home/iod/Qt/6.2.2/gcc_64/./libexec/uic /home/iod/Qt/6.2.2/gcc_64/lib/libQt6Core.so.6.2.2 /home/iod/Qt/6.2.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Spend-Note-Client_autogen

build CMakeFiles/Spend-Note-Client_autogen Spend-Note-Client_autogen/include/ui_ListCreateSubPage.h Spend-Note-Client_autogen/include/ui_ListItem.h Spend-Note-Client_autogen/include/ui_ListsSubPage.h Spend-Note-Client_autogen/include/ui_LoginPage.h Spend-Note-Client_autogen/include/ui_MainPage.h Spend-Note-Client_autogen/include/ui_MainWindow.h Spend-Note-Client_autogen/include/ui_SignupPage.h | ${cmake_ninja_workdir}CMakeFiles/Spend-Note-Client_autogen ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_ListCreateSubPage.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_ListItem.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_ListsSubPage.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_LoginPage.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_MainPage.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_MainWindow.h ${cmake_ninja_workdir}Spend-Note-Client_autogen/include/ui_SignupPage.h: phony Spend-Note-Client_autogen/timestamp || Spend-Note-Client_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Controller" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Controller/rebuild_cache: phony Controller/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Controller" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Controller/edit_cache: phony Controller/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build DTO/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/DTO" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DTO/rebuild_cache: phony DTO/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build DTO/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/DTO" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build DTO/edit_cache: phony DTO/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Models/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Models/rebuild_cache: phony Models/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Models/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Models/edit_cache: phony Models/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/Models/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Models/List/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/List" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Models/List/rebuild_cache: phony Models/List/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Models/List/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/List" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Models/List/edit_cache: phony Models/List/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/Models/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Models/Income/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Income" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Models/Income/rebuild_cache: phony Models/Income/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Models/Income/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Income" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Models/Income/edit_cache: phony Models/Income/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/Models/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Models/Product/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Product" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Models/Product/rebuild_cache: phony Models/Product/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Models/Product/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Product" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Models/Product/edit_cache: phony Models/Product/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/rebuild_cache: phony View/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/edit_cache: phony View/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/LoginPage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/LoginPage" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/LoginPage/rebuild_cache: phony View/LoginPage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/LoginPage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/LoginPage" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/LoginPage/edit_cache: phony View/LoginPage/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/SignupPage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/SignupPage" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/SignupPage/rebuild_cache: phony View/SignupPage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/SignupPage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/SignupPage" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/SignupPage/edit_cache: phony View/SignupPage/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/MainPage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/MainPage/rebuild_cache: phony View/MainPage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/MainPage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/MainPage/edit_cache: phony View/MainPage/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/MainPage/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/MainPage/List/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/MainPage/List/rebuild_cache: phony View/MainPage/List/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/MainPage/List/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/MainPage/List/edit_cache: phony View/MainPage/List/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/MainPage/List/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/MainPage/List/ListCreateSubPage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListCreateSubPage" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/MainPage/List/ListCreateSubPage/rebuild_cache: phony View/MainPage/List/ListCreateSubPage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/MainPage/List/ListCreateSubPage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListCreateSubPage" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/MainPage/List/ListCreateSubPage/edit_cache: phony View/MainPage/List/ListCreateSubPage/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/View/MainPage/List/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build View/MainPage/List/ListsSubPage/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListsSubPage" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build View/MainPage/List/ListsSubPage/rebuild_cache: phony View/MainPage/List/ListsSubPage/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build View/MainPage/List/ListsSubPage/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListsSubPage" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build View/MainPage/List/ListsSubPage/edit_cache: phony View/MainPage/List/ListsSubPage/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iod/Documents/it academy/Spend-Note/src/Client/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net" && /home/iod/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Net/rebuild_cache: phony Net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net" && /home/iod/Qt/Tools/CMake/bin/cmake-gui -S"/home/iod/Documents/it academy/Spend-Note/src/Client" -B"/home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Net/edit_cache: phony Net/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug

build all: phony Spend-Note-Client Controller/all DTO/all Models/all View/all Net/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Controller

build Controller/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/DTO

build DTO/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models

build Models/all: phony Models/List/all Models/Income/all Models/Product/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Income

build Models/Income/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/List

build Models/List/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Models/Product

build Models/Product/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/Net

build Net/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View

build View/all: phony View/LoginPage/all View/SignupPage/all View/MainPage/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/LoginPage

build View/LoginPage/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage

build View/MainPage/all: phony View/MainPage/List/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List

build View/MainPage/List/all: phony View/MainPage/List/ListCreateSubPage/all View/MainPage/List/ListsSubPage/all

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListCreateSubPage

build View/MainPage/List/ListCreateSubPage/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/MainPage/List/ListsSubPage

build View/MainPage/List/ListsSubPage/all: phony

# =============================================================================

#############################################
# Folder: /home/iod/Documents/it academy/Spend-Note/src/build-Client-Desktop_Qt_6_2_2_GCC_64bit-Debug/View/SignupPage

build View/SignupPage/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iod/Documents/it$ academy/Spend-Note/src/Client/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Controller/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/DTO/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Income/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Product/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/LoginPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListCreateSubPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListsSubPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/SignupPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Net/CMakeLists.txt /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/iod/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iod/Documents/it$ academy/Spend-Note/src/Client/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Controller/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/DTO/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Income/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/Models/Product/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/LoginPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListCreateSubPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/MainPage/List/ListsSubPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Client/View/SignupPage/CMakeLists.txt /home/iod/Documents/it$ academy/Spend-Note/src/Net/CMakeLists.txt /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/iod/Qt/6.2.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FeatureSummary.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindOpenGL.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/FindVulkan.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/MacroAddFileDependencies.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/iod/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/iod/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
